<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Exercies</title>
            <style type="text/css">
                body{
                    background-image: url(BigRon.jpg);
                    background-position:top right;
                    color: blue;
                    font-family: techno;
                    text-shadow: 0px 3px 5px #008024;
                    text-align: center;
                }
                h1{
                    font-size: 100px;
                    margin:100px;
                }
                h2{
                    margin:200px;
                }
                div#square{
                    background-color: #330000;
                    width: 100px;
                    height: 100px;
                    border: inset 3px #CC1414;
                    border-radius: 10%;
                    display: block;
                    margin: auto;
                }
                div#circle{
                    background-color: #330000;
                    width: 100px;
                    height: 100px;
                    border-radius: 100%;
                    border: inset 3px #CC1414;
                    display: block;
                    margin: auto;
                    margin-top: 20px;
                }
        </style>
        </head>
        <body>
            <audio controls>
                   <source src = bigIron.mp3 type = audio/mpeg>
            </audio>
            <audio controls>
                   <source src = bigIron.mp3 type = audio/mpeg>
            </audio>
            <audio controls>
                   <source src = bigIron.mp3 type = audio/mpeg>
            </audio>
            <audio controls>
                   <source src = bigIron.mp3 type = audio/mpeg>
            </audio>
            <audio controls>
                   <source src = bigIron.mp3 type = audio/mpeg>
            </audio>
            <audio controls>
                   <source src = bigIron.mp3 type = audio/mpeg>
            </audio>
            <audio controls>
                   <source src = bigIron.mp3 type = audio/mpeg>
            </audio>
            <audio controls>
                   <source src = bigIron.mp3 type = audio/mpeg>
            </audio>
            <h1>Big Iron</h1>
            <h2>I am Marty Robbins</h2>
            <h2>I will be your guide</h2>
            <div id="square"></div>
            <div id="circle"></div>
            <img src="DannyDeVito.png" />
            <video width="320" height="240" controls>
                <source src = ATHOUSANDCHILDREN.mp4 type = video/mp4>
            </video>
        </body>
</html>